NODE_ENV=development
PORT=1337
DATABASE_URL = mongodb+srv://iammohitjangid:mohitjangid304@cluster0.9vb9b.mongodb.net/travel-log?retryWrites=true&w=majority
JWT_TOKKEN = 2de65dd0c512fa5844b60b2317c447677576bda553645a4b7a51aec72219ca19